<!DOCTYPE html>
<html>
<head>
  <title>indy.rs - slides</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# Upcoming Events

- ## []() -- --

---

# This [month] in Rust

- [Announcing Rust 1.66.0](https://old.reddit.com/r/rust/comments/zmoy8n/announcing_rust_1660/)
- [A call for blogs about Rust GUI in 2023](https://old.reddit.com/r/rust/comments/zioh6o/a_call_for_blogs_about_rust_gui_in_2023/)
- [Cranelift Progress in 2022](https://old.reddit.com/r/rust/comments/zmqj0g/cranelift_progress_in_2022/)
- [The "Rust Web Development" (Manning) book is now released and available](https://old.reddit.com/r/rust/comments/zfb6tq/the_rust_web_development_manning_book_is_now/)

---

# This [month] in Rust - cont

- [Nosey Parker, a new scanner for hardcoded secrets in Git history and textual data, written in Rust, can scan 100GB of Linux kernel history in 5 minutes on a laptop](https://old.reddit.com/r/rust/comments/zggjvw/nosey_parker_a_new_scanner_for_hardcoded_secrets/)
- [the illusion of slow development speed in Rust](https://old.reddit.com/r/rust/comments/zllfvw/the_illusion_of_slow_development_speed_in_rust/)
- [A new ORM and QueryBuilder for Rust](https://old.reddit.com/r/rust/comments/zv5znb/a_new_orm_and_querybuilder_for_rust/)
- [New Rust course by Android: Comprehensive Rust 🦀](https://old.reddit.com/r/rust/comments/zrs1of/new_rust_course_by_android_comprehensive_rust/)


---

# This [month] in Rust - cont

- [Linux 6.1 Released With Initial Rust Code](https://old.reddit.com/r/rust/comments/zjczmq/linux_61_released_with_initial_rust_code/)
- [M1 GPU drivers (written in Rust) now in Asahi Linux](https://old.reddit.com/r/rust/comments/zfarb7/m1_gpu_drivers_written_in_rust_now_in_asahi_linux/)
- [An experiment in the Rust compiler to begin devising a new cross-language ABI that's higher-level than the C ABI, with the goal of safer and easier FFI](https://old.reddit.com/r/rust/comments/zw171x/an_experiment_in_the_rust_compiler_to_begin/)


  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
